<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: rgb(15, 4, 1);
            text-align: center;
            background-color: chartreuse;
            width: 100%;
            border-radius: 60px;
            text-decoration: underline wavy ;
            
           
        }
        
       p{
        color: darkolivegreen;
        background-color: rgb(121, 121, 121);
        border-radius: 50px;
        border: 10px solid ;
        border-top-color: aqua;
        padding: 40px 80px;
        width: 80%;
        text-align: center;
        background-image: url( image.png );
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: color-burn;
         
       }

       ul li{
        color: blueviolet;
        text-align: center;
        margin: auto;
        
       }
       
    </style>
</head>
<body>
    <h1>My topic</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure dolorem exercitationem quisquam impedit repellat illo quasi suscipit recusandae. Dolorem, dolores deserunt a provident veniam asperiores ullam rerum temporibus ex excepturi numquam, sint harum voluptates minima quam ipsam voluptas recusandae soluta. Quam ipsa rem cum numquam. Culpa error ratione saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure dolorem exercitationem quisquam impedit repellat illo quasi suscipit recusandae. Dolorem, dolores deserunt a provident veniam asperiores ullam rerum temporibus ex excepturi numquam, sint harum voluptates minima quam ipsam voluptas recusandae soluta. Quam ipsa rem cum numquam. Culpa error ratione saepe.</p>
    <h1>My topic</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure dolorem exercitationem quisquam impedit repellat illo quasi suscipit recusandae. Dolorem, dolores deserunt a provident veniam asperiores ullam rerum temporibus ex excepturi numquam, sint harum voluptates minima quam ipsam voluptas recusandae soluta. Quam ipsa rem cum numquam. Culpa error ratione saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure dolorem exercitationem quisquam impedit repellat illo quasi suscipit recusandae. Dolorem, dolores deserunt a provident veniam asperiores ullam rerum temporibus ex excepturi numquam, sint harum voluptates minima quam ipsam voluptas recusandae soluta. Quam ipsa rem cum numquam. Culpa error ratione saepe.</p>
    <h1>My topic</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure dolorem exercitationem quisquam impedit repellat illo quasi suscipit recusandae. Dolorem, dolores deserunt a provident veniam asperiores ullam rerum temporibus ex excepturi numquam, sint harum voluptates minima quam ipsam voluptas recusandae soluta. Quam ipsa rem cum numquam. Culpa error ratione saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure dolorem exercitationem quisquam impedit repellat illo quasi suscipit recusandae. Dolorem, dolores deserunt a provident veniam asperiores ullam rerum temporibus ex excepturi numquam, sint harum voluptates minima quam ipsam voluptas recusandae soluta. Quam ipsa rem cum numquam. Culpa error ratione saepe.</p>
    
    

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>

        <ol>one</ol>
        <ol>two</ol>
        <ol>three</ol>
        <ol>four</ol>
    </ul>
    
</body>
</html>